services:
    biojam.repository.image:
        class: BiojamBundle\Repository\ImageRepository
        factory: [ @doctrine.orm.entity_manager, getRepository ]
        arguments: [ BiojamBundle:Image ]
    biojam.repository.job:
        class: BiojamBundle\Repository\JobRepository
        factory: [ @doctrine.orm.entity_manager, getRepository ]
        arguments: [ BiojamBundle:Job ]
    biojam.repository.notification:
        class: BiojamBundle\Repository\NotificationRepository
        factory: [ @doctrine.orm.entity_manager, getRepository ]
        arguments: [ BiojamBundle:Notification ]
    biojam.repository.tag:
        class: BiojamBundle\Repository\TagRepository
        factory: [ @doctrine.orm.entity_manager, getRepository ]
        arguments: [ BiojamBundle:Tag ]
    biojam.repository.user:
        class: BiojamBundle\Repository\UserRepository
        factory: [ @doctrine.orm.entity_manager, getRepository ]
        arguments: [ BiojamBundle:User ]
