BiojamBundle\Entity\Image:
    type: entity
    repositoryClass: BiojamBundle\Repository\ImageRepository
    id:
        id:
            column: id
            type: integer
            generator:
                strategy: auto
    fields:
        title:
            column: title
            type: string
            length: 255
        description:
            column: description
            type: text
        imageName:
            column: image_name
            type: string
            length: 255
            unique: true
        updatedAt:
            column: updated_at
            type: datetime
        state:
            column: state
            type: smallint
            nullable: false
            options:
                default: 1
    manyToMany:
        tags:
            targetEntity: BiojamBundle\Entity\Tag
            mappedBy: images
            cascade: [persist]
    lifecycleCallbacks:
        prePersist: [ updateTimestamps ]
        preUpdate: [ updateTimestamps ]
