BiojamBundle\Entity\Tag:
    type: entity
    table: tags
    repositoryClass: BiojamBundle\Repository\TagRepository
    id:
        id:
            column: id
            type: integer
            generator:
                strategy: AUTO
    fields:
        tag:
            column: tag
            type: string
            length: 255
            unique: true
        name:
            column: name
            type: string
            length: 255
    manyToMany:
        jobs:
            targetEntity: BiojamBundle\Entity\Job
            inversedBy: tags
            cascade: [persist]
            joinTable:
                name: jobs_tags
                joinColumns:
                    tag_id:
                        referencedColumnName: id
                inverseJoinColumns:
                    job_id:
                        referencedColumnName: id
        images:
            targetEntity: BiojamBundle\Entity\Image
            inversedBy: images
            cascade: [persist]
            joinTable:
                name: images_tags
                joinColumns:
                    tag_id:
                        referencedColumnName: id
                inverseJoinColumns:
                    image_id:
                        referencedColumnName: id
        users:
            targetEntity: BiojamBundle\Entity\User
            mappedBy: tags
            cascade: [persist]
